---
- name: Deploy Application
  hosts: windows-server
  gather_facts: false
  tasks:
    - name: Creating Directory for API
      win_file:
       path: C:\inetpub\wwwroot\API
       state: directory
    - name: Copy API files
      win_copy:
       src: WebApi
       dest: C:\inetpub\wwwroot\API
    - name: EzClinic webapplication
      win_iis_webapplication:
       name: "API"
       state: present
       site: EzClinic
       physical_path: 'C:\inetpub\wwwroot\API\WebApi'
      register: webapplication
